---
data_category: optional
key_path: counts.status_page_incident_publishes
description: Cumulative count of usages of publish operation
product_section: ops
product_stage: monitor
product_group: group::monitor
product_category: incident_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
